#pragma version 6
txn ApplicationID
int 0
==
bnz main_l18
txn OnCompletion
int NoOp
==
bnz main_l9
txn OnCompletion
int UpdateApplication
==
bnz main_l8
txn OnCompletion
int DeleteApplication
==
bnz main_l7
txn OnCompletion
int OptIn
==
txn OnCompletion
int CloseOut
==
||
bnz main_l6
err
main_l6:
int 0
return
main_l7:
txn Sender
byte "Creator"
app_global_get
==
return
main_l8:
txn Sender
byte "Creator"
app_global_get
==
return
main_l9:
txna ApplicationArgs 0
byte "patient"
==
bnz main_l17
txna ApplicationArgs 0
byte "doctor"
==
bnz main_l16
txna ApplicationArgs 0
byte "pharmacist"
==
bnz main_l15
txna ApplicationArgs 0
byte "insurer"
==
bnz main_l14
err
main_l14:
txna Accounts 3
balance
txn Sender
min_balance
-
int 0
>
assert
txna Accounts 1
txna ApplicationArgs 1
btoi
callsub paymentTransaction_0
int 1
return
main_l15:
txna Accounts 2
txna ApplicationArgs 1
btoi
callsub paymentTransaction_0
int 1
return
main_l16:
txna Accounts 1
txna ApplicationArgs 1
btoi
callsub paymentTransaction_0
int 1
return
main_l17:
txna Accounts 0
txna ApplicationArgs 1
btoi
callsub paymentTransaction_0
int 1
return
main_l18:
byte "Creator"
txn Sender
app_global_put
byte "Doctor"
txna Accounts 0
app_global_put
byte "Pharmacist"
txna Accounts 1
app_global_put
byte "Insurer"
txna Accounts 2
app_global_put
int 1
return

// paymentTransaction
paymentTransaction_0:
store 1
store 0
global GroupSize
int 2
==
assert
txn NumAppArgs
int 2
==
assert
gtxn 0 TypeEnum
int pay
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
itxn_begin
int pay
itxn_field TypeEnum
load 0
itxn_field Receiver
load 1
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
int 1
return