#pragma version 6
txn ApplicationID
int 0
==
bnz main_l22
txn OnCompletion
int NoOp
==
bnz main_l11
txn OnCompletion
int OptIn
==
bnz main_l10
txn OnCompletion
int UpdateApplication
==
bnz main_l9
txn OnCompletion
int DeleteApplication
==
bnz main_l8
txn OnCompletion
int OptIn
==
txn OnCompletion
int CloseOut
==
||
bnz main_l7
err
main_l7:
int 0
return
main_l8:
txn Sender
byte "Creator"
app_global_get
==
return
main_l9:
txn Sender
byte "Creator"
app_global_get
==
return
main_l10:
int 1
return
main_l11:
txna ApplicationArgs 0
byte "patient"
==
bnz main_l21
txna ApplicationArgs 0
byte "doctor"
==
bnz main_l20
txna ApplicationArgs 0
byte "pharmacist"
==
bnz main_l19
txna ApplicationArgs 0
byte "insurer"
==
bnz main_l16
err
main_l16:
txna Accounts 3
balance
txn Sender
min_balance
-
int 0
>
assert
int 0
global CurrentApplicationID
byte "patient_balance"
app_local_get_ex
store 1
store 0
load 1
bnz main_l18
byte "PatientBalance"
txna Accounts 3
balance
txn Sender
min_balance
-
app_global_put
int 0
byte "patient_balance"
txna Accounts 3
balance
txn Sender
min_balance
-
app_local_put
txna Accounts 1
txna ApplicationArgs 1
btoi
callsub paymentTransaction_0
int 1
return
main_l18:
int 1
return
main_l19:
txna Accounts 2
txna ApplicationArgs 1
btoi
callsub paymentTransaction_0
int 1
return
main_l20:
txna Accounts 1
txna ApplicationArgs 1
btoi
callsub paymentTransaction_0
int 1
return
main_l21:
txna Accounts 0
txna ApplicationArgs 1
btoi
callsub paymentTransaction_0
int 1
return
main_l22:
byte "Creator"
txn Sender
app_global_put
byte "Doctor"
txna Accounts 0
app_global_put
byte "Pharmacist"
txna Accounts 1
app_global_put
byte "Insurer"
txna Accounts 2
app_global_put
int 1
return

// paymentTransaction
paymentTransaction_0:
store 3
store 2
global GroupSize
int 2
==
assert
txn NumAppArgs
int 2
==
assert
gtxn 0 TypeEnum
int pay
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
itxn_begin
int pay
itxn_field TypeEnum
load 2
itxn_field Receiver
load 3
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
int 1
return